<!DOCTYPE html>
<html>
    <head>        
        <script>

    // let and const
            // Block Scoped variables !
   

            if(true){
                let x = 100;
                console.log(x);
                if(true){
                    console.log(x);                    
                }                
            }


            function TestX(){               
                let x = 100;
                return function(){
                    console.log(x);// still accessible !
                }
            }
           

           var inner = TestX();
            inner();

            //let y = 200;
            //let y = 200; // Error !

            // let y;
            // y = 200;


            const PI = 3.14;
            //PI = 3.14567; // Error !

            const obj = {X:100,Y:200};           
            obj.X = 300; // fine !

            // Arrow functions

            var Square = function (x){
                return x * x;
            }

            // OR

            var Square = (x) => {return x * x;}; // arrow functions
            var Square = x => x * x;

            var cars = ['BMW','Audi','Mahindra','Honda'];

            // cars.forEach(function(car,index){
            //     console.log(car + " is at " + index);
            // });

            // ES 6

            //cars.forEach((car,index) => console.log(car + " is at " + index));

            // this is implicityly binded to the current object /
            //not binded on the context on which the function is getting called 
            //but when function got created
         function Timer(){
               this.count = 0;              
                 setInterval(()=>{
                    console.log(this.count++);
                },1000)
           }

          // var t = new Timer();
           // Classes

           class Car{
               constructor(name,speed){
                   this.Name = name || "i10";
                   this.Speed = speed || 100;
               }

               Accelerate(){
                  // console.log(this.Name + ' is running @ ' + this.Speed + " kmph !");
                  return (`The car ${this.Name} is running at ${this.Speed} kmph !`)
               }
           }
           //var carObj = new Car();
           //console.log(carObj.Name);

           class JamesBondCar extends Car{
                constructor(name,speed,nitroPower){
                    super(name,speed);
                    this.useNitro =nitroPower || true;
                }     
                // Accelerate(){
                //    return  super.Accelerate() + ' use Nitro ? ' + this.useNitro;
                // }     
                
                static Accelerate(){
                    console.log('VRRROMM..');
                }
                
           }


           var jbc = new JamesBondCar();

        </script>
    </head>
    <body>
        
    </body>
</html>