<!DOCTYPE html>
<html>
    <head>
        <script src="Calculator.js" ></script>
        <script>


            var products = [
                     {
                         Name:'Mobile',                    
                         Price:10000,
                         ImageUrl:'https://cf-catman.infibeam.net/img/m1/lenovok4notefront.jpg.993ea97715.999x450x573.jpg.999xx.jpg',
                         Quantity:100,
                         Rating:4,
                         Likes:10
                 },
              {
                         Name:'Laptop',                    
                         Price:40000,
                         ImageUrl:'http://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c04462268.png',
                         Quantity:200,
                         Rating:3,
                             Likes:30
                 },
                      {
                         Name:'LED TV',                    
                         Price:30000,
                         ImageUrl:'http://im.rediff.com/gadget/2015/feb/Weston.jpg',
                         Quantity:800,
                         Rating:4,
                             Likes:50
                 },
                      {
                         Name:'Camera',                    
                         Price:90000,
                         ImageUrl:'https://www.bhphotovideo.com/images/categoryImages/desktop/325x325/21008-DSLR-Cameras.jpg',
                         Quantity:70,
                         Rating:3.5,
                             Likes:30
                 },
                      {
                         Name:'PS 2',                    
                         Price:20000,
                         ImageUrl:'https://psmedia.playstation.com/is/image/psmedia/ps2-hardware-two-column-01-ps4-eu-18nov15?$TwoColumn_Image$',
                         Quantity:10,
                         Rating:2.8988,
                             Likes:90
                 }    
            ];// eof product List

            var jsonDataP = JSON.stringify(products);
            console.log(jsonDataP);
           console.log(Calculator.Addition(20,30));
           // 'use strict';
            // OOJS
            // 1st Way - Using Object constructor

            var obj = new Object();
            obj.Name = "Prudentia";
            obj.Location = "WTC";

            // 2nd Way - Literal Syntax
            var person = {
                Name:'Sumeet',
                Age:32,
                Location:'Pune',
                isMCT:true,
                address:{
                    flatNo:202,
                    wing:'A2',
                    location:'Talegaon',
                    society:'LATIS'
                },
                skills:['ReactJS','AngularJS','NodeJS'],
                getDetails:function(){
                    console.log(this.Name + " resides in " + this.address.location)
                }
            };

            var JSONdata = JSON.stringify(person);// converts javascript Object to JSON
            var jsObject = JSON.parse(JSONdata);// converts JSON to js Object
            

            // 3rd Way - Constructor Syntax

            // function Add(x,y){
            //     return x + y;
            // }
                //OR
            // // function as an expression
            // var Add = function(){
            //     return x + y;                
            // }

            // Add("10","20")

            function Car(){
                this.Name = "i10";
                this.Speed = 100;
                this.Accelerate = function  (){
                    console.log(this.Name + " is running @ " + this.Speed + " kmph !");
                }
            }

           // var carObj = new Car();

           function JamesBondCar(){
               this.canFly = true;
               this.canSubmerge = true;
           }            

            JamesBondCar.prototype = new Car();
            var jbc = new JamesBondCar();            
            
            function    BatmanCar(){
                this.useNitro = true;
            }

            BatmanCar.prototype = new JamesBondCar();
            var bmc = new BatmanCar();


           // var month = "July";

            
            // function ChangeMonth(){
            //    month = "Sep";
            //    console.log('Within Change Month : ' + month);

            //    function ChangeYear(){
            //        var year = 2017;
            //        console.log(month);
            //        console.log(year);
            //    }

            //    ChangeYear();
            // }

            // ChangeMonth();


            function    ChangeMonth(){
                var month = "July";

                return function(){
                    console.log(month);
                }
            }

            var innerFunc = ChangeMonth();
            innerFunc();


            function    IncrementCounter(){
                var count = 0;
                setInterval(function(){
                    console.log(count++);
                },1000)
            }

           // IncrementCounter(); 


           function Timer(){
               this.count = 0;
               var self = this;
                 setInterval(function(){
                    console.log(self.count++);
                },1000)
           }

           //var t = new Timer();

           // IIFE - Immediately invokable function expression !

        //    var Add = (function(x,y){
        //        return x + y;
        //    })(20,30);


           function Print(author, noOfPages, publication) {
               console.log(author);
               console.log('Printing..')
           }
           

           Print();
           

    
           

        </script>
    </head>
    <body>
        
    </body>
</html>