<!DOCTYPE html>
<html>
    <head>   
        <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />     
        <script>

           

        </script>
    </head>
    <body>
        <input type="button" value="Simple Button !"/>
        <input type="button"
        class="btn btn-success"
         value="Bootstraped Button !"/>

          <input type="button"
        class="btn btn-primary btn-sm"
         value="Bootstraped Button !"/>
        
          <input type="button"
        class="btn btn-primary btn-lg"
         value="Bootstraped Button !" disabled/>

    </body>
</html>











