﻿

<ul  >
                    <li ng-repeat="product in $ctrl.ProductList" class="row product">        
                        
                        <div class="col-lg-3">
                            <h2> {{product.Name | uppercase }}</h2>   
                            <img ng-src="{{product.ImageUrl}}" height="200px" width="200px"/>          
                   
                        </div>
                            
                     <div class="col-lg-9">   
                         <p>
                             <b>Likes : {{product.Likes}} </b>
                             <input type="button" value="+" class="btn btn-success btn-lg" 
                             ng-click="IncrementLikes(product)"/>

                             <input type="button" value="-"class="btn btn-danger btn-lg" 
                             ng-click="DecrementLikes(product)"/>
                             
                        </p>                                        
                            <p><h3>Quantity  : {{product.Quantity}} </h3></p>        
                            <p><h3>Rating :  {{product.Rating | number:1  }} </h3></p>
                            <p> <h3>Price :{{product.Price | currency:'₹' }} </h3></p>
                        </div>
                    </li>
               </ul>
