<html ng-app="shoppingCartModule">
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link href="Product.style.css" rel="stylesheet" />
        <script src="shoppingCartModule.js"></script>
        <script src="shoppingCartController.js"></script>
        <script src="Service.js" ></script>
    </head>
    <body >
        <div ng-controller="shoppingCartController" class="container">
              
               <h1 class="Jumbotron"> Shopping Cart</h1>

               <!-- {{['Monday','Tuesday','Wednesday','Thursday'] | filter:'e'}} -->

                <!-- {{Companies | filter:{Location:'Pune'} }} -->
            <!-- <input type="text" ng-model="filterCompany" />
                <ul>
                    <li ng-repeat="c in Companies | filter:{Location:filterCompany}">{{c.Name}}</li>
                </ul>

                <hr/>
                        <select ng-model="selectedCity" ng-options="city.Name for city in Cities">
                            <option value="">--Select--</option>
                        </select>

                        {{selectedCity.Speciality}}

                <hr/> -->

               Rating :  <select class="form-control" ng-model="selectedRating" >
                    <option value="">All</option>
                    <option value="1">1.0</option>
                    <option value="2">2.0</option>
                    <option value="3">3.0</option>
                    <option value="4">4.0</option>
                    <option value="5">5.0</option>                    
                </select>

               <ul  >
                    <li ng-repeat="product in ProductList | filter:{Rating: selectedRating }" class="row product">        
                        
                        <div class="col-lg-3">
                            <h2> {{product.Name | uppercase }}</h2>   
                            <img ng-src="{{product.ImageUrl}}" height="200px" width="200px"/>          
                   
                        </div>
                            
                     <div class="col-lg-9">   
                         <p>
                             <b>Likes : {{product.Likes}} </b>
                             <input type="button" value="+" class="btn btn-success btn-lg" 
                             ng-click="IncrementLikes(product)"/>

                             <input type="button" value="-"class="btn btn-danger btn-lg" 
                             ng-click="DecrementLikes(product)"/>
                             
                        </p>                                        
                            <p><h3>Quantity  : {{product.Quantity}} </h3></p>        
                            <p><h3>Rating :  {{product.Rating | number:1  }} </h3></p>
                            <p> <h3>Price :{{product.Price | currency:'₹' }} </h3></p>
                        </div>
                    </li>
               </ul>

           
        </div>
    </body>
</html>