<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="app/shoppingCartModule.js" ></script>
        <script src="app/productComponent.js"></script>
        
        <script src="app/shoppingCartComponent.js" ></script>
  </head>
<body>
    <shopping-cart-component></shopping-cart-component>   

    <script>
        angular.element(document).ready(function(){
            angular.bootstrap(document,['shoppingCartModule'])
        });

</script>

</body>
</html>