<html ng-app="basicModule">
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="basicModule.js"></script>
        <script src="basicController.js"></script>
    </head>
    <body>
        <div ng-controller="basicController">
                <!-- <h1> {{CompanyDetails.Name}} </h1>  -->
               <h1 ng-bind="CompanyDetails.Name"></h1>
               <input type="text" class="form-control" 
               ng-model="CompanyDetails.ImageUrl" />
               
               <img ng-src="{{CompanyDetails.ImageUrl}}" height="200px" width="200px"/><br/>
               <b> Location : </b> {{ CompanyDetails.Location}}<br/>
               <b> No Of Employees : </b> {{ CompanyDetails.NoOfEmployees}}<br/>
               <h3> Technologies : </h3>
               <ul>
                    <li ng-repeat="tech in CompanyDetails.TechnologiesUsed">
                        {{tech}}
                    </li>
               </ul>

               Is a MNC ? : <input type="checkbox" ng-model="CompanyDetails.isMNC" />
               <!-- <div ng-if="CompanyDetails.isMNC == false">
                    Yes ! It is an MNC !
               </div> -->
                <div ng-show="CompanyDetails.isMNC">
                    Yes ! It is an MNC !
               </div>
        </div>
    </body>
</html>