<!DOCTYPE html>
<html>

  <head>
    <title></title>
  
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="src/shoppingCartModule.js"></script>
    <script src="src/product.component.js"></script>   
  </head>
  <body>
    <shopping-cart-component></shopping-cart-component>
    <script>
      angular.element(document).ready(function() {
          angular.bootstrap(document, ['shoppingCartModule']);
      });
    </script>
  </body>
</html>
